# pawd.ImageProcessing

./: .gitignore  ImageProcessWorker.sln  JobWorkers.sln  README.md
.github/workflows/: main.yml
ImageProcessWorker/: AppSettings.cs  ImageProcessWorker.csproj  Jobs.ImageProcess.UploadValidation.csproj  Program.cs  Runner.cs  appsettings.json
ImageProcessWorker/Processor/: ImageProcessor.cs
JobManagement.Sdk/: JobFactory.cs  JobManagement.Sdk.csproj  JobManagementServiceCollectionExtensions.cs
Jobs.DataAccess/: DomainObject.cs  Job.cs  JobManagement.DataAccess.csproj  JobWorkersDbContext.cs  Jobs.DataAccess.csproj
Jobs.DataAccess/Migrations/: 20250528204508_InitialCreate.Designer.cs  20250528204508_InitialCreate.cs  20250529201723_jobChanges.Designer.cs  20250529201723_jobChanges.cs  20250531173918_schemaChange.Designer.cs  20250531173918_schemaChange.cs  20250531180713_initialMigration.Designer.cs  20250531190455_initialMigration.Designer.cs  20250531190455_initialMigration.cs  20250531193136_initialMigration.Designer.cs  20250531193136_initialMigration.cs  JobWorkersDbContextModelSnapshot.cs
Jobs.DataAccess/Repositories/: IRepository.cs  JobRepository.cs
ModelBuilding/: ReadME.md  convert_to_onnx.py  requirements.txt
